{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "default build for systemC",
			"command": "/usr/local/bin/g++-11",
			"args": [
				// next two args used for debugging purposes
				// "-fdiagnostics-color=always",
				// "-g",
				"-L",
				"/usr/local/systemc-2.3.3/lib",
				"-I",
				"/usr/local/systemc-2.3.3/include/",
				"-l",
				"systemc",
				"${file}",
				"${fileDirname}/gates.cpp",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/local/bin/g++-11"
		},
		{
			"type":"shell",
			"label": "execute",
			"command": "${fileDirname}/${fileBasenameNoExtension}",
			"group": {
				"kind": "build",
				"isDefault": true
			},	
			"dependsOn": ["default build for systemC"]
		}
	]
}
